<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jyp-h4-Y4J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatt Table View Controller-->
        <scene sceneID="roz-KJ-zai">
            <objects>
                <tableViewController id="i0Y-aG-miI" customClass="ChattTableViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yx6-jX-qds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattTableCell" rowHeight="99" id="YZM-HY-dxb" customClass="ChattTableCell" customModule="Chatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZM-HY-dxb" id="G0a-GT-s99">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dM-qt-cXk">
                                            <rect key="frame" x="8" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-zi-fMb">
                                            <rect key="frame" x="366" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ES-FE-BHg">
                                            <rect key="frame" x="8" y="29" width="386" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="9ES-FE-BHg" secondAttribute="trailing" id="Akx-va-MoJ"/>
                                        <constraint firstItem="1dM-qt-cXk" firstAttribute="top" secondItem="G0a-GT-s99" secondAttribute="topMargin" constant="-11" id="Kpy-Bf-Tea"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ES-FE-BHg" secondAttribute="bottom" constant="8" id="MEf-gw-FdN"/>
                                        <constraint firstItem="9ES-FE-BHg" firstAttribute="top" secondItem="1dM-qt-cXk" secondAttribute="bottom" constant="8" id="Y0Q-nx-Eqa"/>
                                        <constraint firstItem="1dM-qt-cXk" firstAttribute="leading" secondItem="9ES-FE-BHg" secondAttribute="leading" id="fVT-fU-b6F"/>
                                        <constraint firstItem="1dM-qt-cXk" firstAttribute="leading" secondItem="G0a-GT-s99" secondAttribute="leadingMargin" constant="-12" id="fiq-vZ-HK4"/>
                                        <constraint firstItem="HyV-zi-fMb" firstAttribute="baseline" secondItem="1dM-qt-cXk" secondAttribute="baseline" id="hkH-WP-tMC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HyV-zi-fMb" secondAttribute="trailing" constant="-14" id="ycs-HC-HDM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="9ES-FE-BHg" id="92O-cT-5k9"/>
                                    <outlet property="timestampLabel" destination="HyV-zi-fMb" id="a4A-pn-s3j"/>
                                    <outlet property="usernameLabel" destination="1dM-qt-cXk" id="850-5B-QEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i0Y-aG-miI" id="S4s-zl-LzB"/>
                            <outlet property="delegate" destination="i0Y-aG-miI" id="a2E-fK-ycM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H7T-Rl-xay">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="dmG-LD-drn">
                            <connections>
                                <segue destination="qHu-4c-4N0" kind="presentation" id="yT0-GU-E5q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="I9q-EW-7XC">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8h-3m-tcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="783.48214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pg3-kU-IV5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jyp-h4-Y4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="36t-q2-072">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i0Y-aG-miI" kind="relationship" relationship="rootViewController" id="v3d-my-YYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IS6-nE-fVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="783.48214285714278"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="GaV-Dt-nb3">
            <objects>
                <viewController id="3qe-q5-rg8" customClass="ComposeViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1L-DJ-qB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="alexwan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWd-VJ-7Zg">
                                <rect key="frame" x="170" y="68" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Testing, 123." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vC9-1v-BMh">
                                <rect key="frame" x="81" y="97" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WZH-bu-P4r"/>
                    </view>
                    <navigationItem key="navigationItem" id="7TB-HX-TZW">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="aEr-nQ-bZM">
                            <connections>
                                <action selector="submitClicked:" destination="3qe-q5-rg8" id="ygt-PM-Qj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="vC9-1v-BMh" id="s51-yz-Nlj"/>
                        <outlet property="usernameLabel" destination="eWd-VJ-7Zg" id="O2D-Zt-8W5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD5-xl-Fi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="1428.3482142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTa-7p-pbt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qHu-4c-4N0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4QT-uX-MSA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qe-q5-rg8" kind="relationship" relationship="rootViewController" id="NJF-dD-yDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhh-Lb-gAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="1428.3482142857142"/>
        </scene>
    </scenes>
</document>
